# MinhaApiCompleta

./: README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json
src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Extensions/: ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20200527053305_Identity.Designer.cs  20200527053305_Identity.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controller/: TesteController.cs
src/DevIO.Api/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/DevIO.Api/wwwroot/imagens/: 3a82518c-cbb9-443b-aeec-bab4d1a08242_sss
src/DevIO.Business/Services/: ProdutoService.cs
